# course_project_web

./: .gitignore  pom.xml
src/main/java/api/pojosClasses/: DateDeserializer.java  LoginRegisterRequest.java  LoginRegisterResponse.java  ResourseData.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/managers/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/: Page.java
src/main/java/task1/: BasePage.java  StartPage.java
src/main/java/task1/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/task1/pages/: BasePage.java  StartPage.java
src/main/java/task1/utils/: MyAllureListener.java  PropsConst.java
src/main/java/task2/pages/: BasePage.java  GroupSchedulePage.java  SchedulePage.java  StartPage.java
src/main/java/task3/pages/: BasePage.java  FavoritePage.java  StartPage.java  XboxPage.java
src/main/java/task4/pages/: BasePage.java  BrandsPage.java  CategoryPage.java  DescriptionSearchPage.java  FirstPromoPage.java  NewProductsPage.java  PromotionsPage.java  SearchProductsPage.java  StartPage.java
src/main/java/task5/pages/: BasePage.java  StartPage.java
src/main/java/utils/: MyAllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/ru/ibs/tests/: Task1.java
src/test/java/task1/: BaseTest.java  BaseTests.java  Task1Test.java
src/test/java/task2/: BaseTests.java  Task2Test.java
src/test/java/task3/: BaseTests.java  Task3Test.java
src/test/java/task4/: BaseTests.java  Task4Test.java
src/test/java/task5/: ApiTests.java  BaseTests.java  Task5Test.java
src/test/resources/task5_resources/: UpdateUserResponseSchema.json
