# URL ??????? ?????? ??????????
base.url=https://lambdatest.github.io/sample-todo-app/

# ??? ???????????? ????????
type.browser=edg

# ???? ? ?????????
path.edg.driver.windows=src/main/resources/msedgedriver.exe

# ????????? ??????? ????????
implicitly.wait=5
page.load.timeout=10